{
  "name": "node-red-contrib-deadmanswitch",
  "version": "1.0.0",
  "description": "Node-RED node triggering messages when nothing has been received on the input after a specified delay.",
  "author": "Antoine Pultier",
  "license": "Apache-2.0",
  "keywords": ["node-red"],
  "repository"   : {
      "type":"git",
      "url":"https://github.com/node-red/node-red.git"
  },
  "node-red": {
    "nodes": {
      "deadmanswitch": "deadmanswitch/deadmanswitch.js"
    }
  }
}
